#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 02 18:50:05 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=AuditActivityLog.xml,AuditEventLog.xml,EmployeeApiImplementation.xml,EmployeeApiInterface.xml,globalConfiguration.xml
